__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HPor_Vec 0 0 ABS 0
__LPor_Vec 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
Por_Vec 7D4 7FF CODE 7D4 0
%locals
build/default/production/EJ3.o
EJ3.asm
18 3EA 0 CODE 0
19 3EB 0 CODE 0
20 3EC 0 CODE 0
21 3ED 0 CODE 0
22 3EE 0 CODE 0
23 3EF 0 CODE 0
26 3F0 0 CODE 0
29 3F1 0 CODE 0
30 3F2 0 CODE 0
31 3F3 0 CODE 0
32 3F4 0 CODE 0
33 3F5 0 CODE 0
34 3F6 0 CODE 0
35 3F7 0 CODE 0
36 3F8 0 CODE 0
37 3F9 0 CODE 0
38 3FA 0 CODE 0
42 3FB 0 CODE 0
43 3FC 0 CODE 0
44 3FD 0 CODE 0
45 3FE 0 CODE 0
46 3FF 0 CODE 0
